<UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/VisualTrees/GameScreen/StyleSheet.uss" />
    <ui:VisualElement name="pause-panel" class="panel">
        <ui:Label name="pause-label" text="PAUSED" />
        <ui:VisualElement name="menu-container">
            <ui:Button text="RESUME" name="resume-button" class="button" />
            <ui:Button text="MAIN MENU" name="main-menu-button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu-panel" class="panel" />
    </ui:VisualElement>
</UXML>
