* {
  font-size: 32px;
  color: rgb(250, 250, 250);
}

.button {
  width: 200px;
  height: 64px;
  margin: 0 64px;
  padding: 0;
  background-color: transparent;
  color: rgb(155, 155, 155);
  border-width: 0;
  transition: all 0.2s;
  letter-spacing: 8px;
}

.button:hover {
  scale: 1.1;
  color: rgb(255, 255, 255);
  -unity-font-style: bold;
}

.panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  padding: 5% 0;
}

#controls-container {
  position: absolute;
  bottom: 4px;
  left: 4px;
  background-color: rgba(21, 22, 28, 0.78);
  border-radius: 4px;
  flex-direction: row;
  padding: 8px 0;
}

.control-element {
  margin: 0 8px;
  flex-direction: row;
}

.control-name {
  margin: 0 0 0 8px;
  -unity-text-align: middle-center;
  -unity-font-style: bold;
}

.control-input-glyph {
  height: 48px;
}

.control-input-glyph.square {
  aspect-ratio: 1;
}

#pause-panel {
  display: none;
  background-color: rgba(0, 0, 0, 0.95);
}

#pause-label {
  height: 90%;
  align-items: center;
  justify-content: center;
  font-size: 160px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}

#menu-container {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#main-menu-panel {
  display: none;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none;
}
